<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:anroid="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/action_add"
        anroid:enabled="true"
        android:icon="@drawable/ic_currentinventory"
        android:title="Current Inventory"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_edit"
        anroid:enabled="true"
        android:icon="@drawable/ic_requests"
        android:title="Requests"
        app:showAsAction="ifRoom"/>

    </group>




</menu>