<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mamabearindustries.vegetables.RequestActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/request_Title"
        android:layout_width="331dp"
        android:layout_height="81dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cinzel"
        android:text="Information"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/request_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/request_name"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:text="Contact Name"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_name_text"
        app:layout_constraintEnd_toEndOf="@+id/request_address"
        app:layout_constraintStart_toStartOf="@+id/request_address" />

    <TextView
        android:id="@+id/request_address"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:text="Contact Address"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_address_text"
        app:layout_constraintEnd_toEndOf="@+id/request_contact_email"
        app:layout_constraintStart_toStartOf="@+id/request_contact_email" />

    <TextView
        android:id="@+id/request_phone_num"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:text="Contact Number"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_contact_number_text"
        app:layout_constraintEnd_toEndOf="@+id/request_food_name"
        app:layout_constraintStart_toStartOf="@+id/request_food_name" />

    <TextView
        android:id="@+id/request_contact_email"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:text="Contact Email"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_contact_email_text"
        app:layout_constraintEnd_toEndOf="@+id/request_phone_num"
        app:layout_constraintStart_toStartOf="@+id/request_phone_num" />

    <TextView
        android:id="@+id/request_name_text"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/request_address_text"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_contact_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/request_contact_email_text"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_phone_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/request_contact_number_text"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_food_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/request_food_name"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:text="Food Name"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_food_name_text"
        app:layout_constraintEnd_toEndOf="@+id/request_food_quantity"
        app:layout_constraintStart_toStartOf="@+id/request_food_quantity" />

    <TextView
        android:id="@+id/request_food_name_text"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_food_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/request_food_quantity"
        android:layout_width="336dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/cinzel"
        android:text="Food Quantity"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/request_food_number_text"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/request_food_number_text"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/makeRequest_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/makeRequest_button"
        android:layout_width="205dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:text="Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
