<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mamabearindustries.vegetables.AcceptActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="370dp"
        android:layout_marginTop="20dp"
        android:text="@string/requests"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pantry1"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="89dp"
        android:text="@string/foodPantry1"
        android:textSize="24sp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumber1"
        app:layout_constraintEnd_toStartOf="@+id/quantity1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="51dp"
        android:text="@string/item1"
        android:textSize="18sp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/date1"
        app:layout_constraintStart_toStartOf="@+id/pantry1"
        app:layout_constraintTop_toTopOf="@+id/pantry1" />

    <TextView
        android:id="@+id/quantity1"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="14dp"
        android:text="@string/quantity1"
        android:textSize="18sp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber1"
        app:layout_constraintEnd_toEndOf="@+id/requests"
        app:layout_constraintTop_toBottomOf="@+id/pantry1" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:text="@string/date1"
        android:textSize="18sp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/email1"
        app:layout_constraintEnd_toEndOf="@+id/item1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity1" />

    <TextView
        android:id="@+id/address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:text="@string/address1"
        android:textSize="18sp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/phoneNumber1"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber1" />

    <TextView
        android:id="@+id/phoneNumber1"
        android:layout_width="135dp"
        android:layout_height="26dp"
        android:layout_marginBottom="118dp"
        android:layout_marginTop="120dp"
        android:text="@string/phoneNumber1"
        android:textSize="18sp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/reject1"
        app:layout_constraintStart_toStartOf="@+id/quantity1"
        app:layout_constraintTop_toBottomOf="@+id/requests" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:text="@string/email1"
        android:textSize="18sp"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/date1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accept1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="?attr/colorAccent"
        android:fontFamily="@font/cinzel"
        android:text="@string/accept1"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumber1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/email1"
        app:layout_constraintTop_toBottomOf="@+id/email1" />

    <Button
        android:id="@+id/reject1"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorAccent"
        android:fontFamily="@font/cinzel"
        android:text="@string/reject1"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/accept1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="@+id/address1"
        app:layout_constraintTop_toTopOf="@+id/accept1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pastRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pastRequests"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/cinzel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reject1"
        app:layout_constraintVertical_bias="0.117" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="293dp"
        android:layout_height="379dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/previousFoodPantry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel"
            android:text="@string/foodPantry1"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/previousItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel"
            android:text="@string/item1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/previousDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel"
            android:text="@string/date1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pastEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel"
            android:text="@string/email1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
    </LinearLayout>

        android:id="@+id/linearLayout2"
        android:layout_width="269dp"
        android:layout_height="377dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/previousQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel"
            android:text="@string/quantity1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/previousPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel"
            android:text="@string/phoneNumber1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/previousAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel"
            android:text="@string/address1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <!--<android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_request"
            app:menu="@menu/bottom_navigation_grocerystore">

        </android.support.design.widget.BottomNavigationView>-->
        <!--This code was found on the Android developer website-->
        <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"/>
        <FrameLayout
            android:id="@id/requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/bottom_navigation_grocerystore"/>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </FrameLayout>




</ScrollView>
