<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mamabearindustries.vegetables.Pantry_Search_Screen"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="25dp"
        android:fontFamily="casual"
        android:text="Search Food"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_sub_text"
        app:layout_constraintStart_toEndOf="@+id/search_sub_text" />

    <TextView
        android:id="@+id/search_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="52dp"
        android:fontFamily="serif"
        android:text="Search Food Item:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_sub_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="180dp"
        android:fontFamily="serif"
        android:text="Grocery Stores with Selected Food Item(s):"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimary"
        android:queryHint="Search Here"
        app:layout_constraintBottom_toBottomOf="@+id/search_sub_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_sub_text"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/storesScrolling"
        android:layout_width="599dp"
        android:layout_height="632dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_sub_text2">

        <LinearLayout
            android:id="@+id/list_of_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/search_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
