<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mamabearindustries.vegetables.AcceptActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_marginTop="24dp"
        android:text="@string/requests"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/date1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pantry1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="91dp"
        android:text="@string/foodPantry1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_marginEnd="225dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:text="@string/item1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/date1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pantry1" />

    <TextView
        android:id="@+id/quantity1"
        android:layout_width="109dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="43dp"
        android:text="@string/quantity1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/pantry1"
        app:layout_constraintTop_toTopOf="@+id/pantry1" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="669dp"
        android:layout_marginEnd="70dp"
        android:text="@string/date1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item1"
        app:layout_constraintTop_toBottomOf="@+id/requests" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="606dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantry1" />

</android.support.constraint.ConstraintLayout>
